# Change the following variables to your own values.
# Except DATABASE_HOST, it should be db.


# For Django container to run in development mode
# For Django container to run in development mode
DEBUG=True
DJANGO_ENV=development
SECRET_KEY='some-random-secret-key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# For Django container to connect to Postgres
DATABASE_NAME=db
DATABASE_USER=someuser
DATABASE_PASSWORD=somepassword
# Name of the service in docker-compose.yml . do not change this. or use DATABASE_HOST=localhost for local development
DATABASE_HOST=db
DATABASE_PORT=5432

# For Postgres container to initialize with same user/pass
POSTGRES_DB=db
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword